
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.header-section {
    width: 100%;
    background-color:#2D25A0;
}

ul {
    list-style: none;
    margin: 0 140px;
    overflow: hidden;

}
li {
    float: left;
}
.login-btn {
    float: right;
   
   
}
.login-btn a{
    background-color: #E02C6D;
    padding: 10px 24px 10px 24px;
    margin-top: 36px;

}

li a {
    display: block;
    color: white;  
    text-align: center;
    padding: 42px 16px;
    text-decoration: none;
}
.login-btn i{
    margin-right: 8px;
}

.top-header {
    display: flex;
    justify-content: center;
}

.header-details {
    width: 50%;

   

}
.topbar-title {
   font-size: 64px;
   font-weight: 700px;
   margin: 121px 0 27px 156px;
   color: white;
   line-height: 80px;
   
}
.header-details a {
    text-decoration: none;
    padding: 10px 24px;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #E02C6D;
    margin-bottom: 169px;
    margin-left: 156px;
        
}
.fa-solid.fa-arrow-right {
    padding: 8px;

}
.header-banner {
    margin: 49px 140px 86px 102px;
    width: 50%;
}
.header-banner img{
    width: 100%;
    height: 100%;
}
.header-banner > img:hover{
        transform: scale(1.2);
        transition: transform 1s ease-out; 
    }

    /* player  */

.player-container {
        width: 75%;
        justify-content: center;
        margin: 0 auto;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 27px;
        margin-top: 70px;
      
        
    }
    .player {
        width: 330px;
        height: 474px;
        padding: 15px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

    }
    .player-img img{
        width: 100%;
        height:256px;
    }

.highlights-container{
        width: 80%;
        justify-content: center;
        margin: 0 auto;
       
    }
.highlights{
        display: flex;
        /* justify-content: center;
        align-items: center; */
        margin-top: 165px;
       
      
    }
.highlights-details{
        width: 50%;
        margin-top: 65px;

    }
.highlights-details h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
}
.highlights-details p{
    margin-bottom: 27px;
    margin-top: 8px;
    color: #6C6C6C;
    line-height: 28px;
}

.highlights-banner{
        width: 50%;
    }
.highlights-banner img{
    width: 100%;
}

.watch-now{
        text-decoration: none;
        padding: 10px 24px;
        font-weight: 500;
        font-size: 16px;
        color: #FFFFFF;
        background-color: #E02C6D;
        margin-top: 27px;
        
    }